<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>写给将来80岁花猪的信 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="60年后的老婆猪..当你回过头来再看这信的时候是不是觉得时间过得很快哈..
&amp;lt;span style=&amp;quot;color: rgb(69, 69, 69); font-family: tahoma, helvetica, arial; font-size: 14px; line-height">
  
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="写给将来80岁花猪的信"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div id="page" class="site">
  <div id="primary" class="content-area">

    <header id="header" class="inner"><div class="site-branding">
  <h1 class="site-title">
    <a href="/">Hexo</a>
  </h1>
  <p class="site-description"></p>
</div>
<nav id="site-navigation" class="main-navigation" role="navigation">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/contact">contact</a></li>
    
      <li><a href="/about">about</a></li>
    
  </ul>
</nav></header>

    <article id="content" class="site-content">
      <main id="main" class="site-main posts-loop" role="main">
        <article class="post article">

  
  
    <h3 class="article-title"><span>写给将来80岁花猪的信</span></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2009/10/14/e5-86-99-e7-bb-99-e5-b0-86-e6-9d-a580-e5-b2-81-e8-8a-b1-e7-8c-aa-e7-9a-84-e4-bf-a1/" rel="bookmark">
        <time class="entry-date published" datetime="2009-10-14T19:28:06.000Z">
          2009-10-14
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><span style="color: rgb(69, 69, 69); font-family: tahoma, helvetica, arial; font-size: 14px; line-height: 21px;">60年后的老婆猪..当你回过头来再看这信的时候是不是觉得时间过得很快哈..</span></p>
<pre><code>&lt;span style=&quot;color: rgb(69, 69, 69); font-family: tahoma, helvetica, arial; font-size: 14px; line-height: 21px;&quot;&gt;让偶猜一下哈..我估计你那时候应该有一对儿女..对你和我都很孝顺..&lt;/span&gt;

&lt;span style=&quot;color: rgb(69, 69, 69); font-family: tahoma, helvetica, arial; font-size: 14px; line-height: 21px;&quot;&gt;咱应该还有一堆内孙外孙什么的陪着咱玩的吧..&lt;/span&gt;

&lt;span style=&quot;color: rgb(69, 69, 69); font-family: tahoma, helvetica, arial; font-size: 14px; line-height: 21px;&quot;&gt;最重要的当然是还有我这60年后的糟老头陪着你哈..&lt;/span&gt;

&lt;span style=&quot;color: rgb(69, 69, 69); font-family: tahoma, helvetica, arial; font-size: 14px; line-height: 21px;&quot;&gt;估计60年的时间没有让你的性格改变太多吧..&lt;/span&gt;

&lt;span style=&quot;color: rgb(69, 69, 69); font-family: tahoma, helvetica, arial; font-size: 14px; line-height: 21px;&quot;&gt;还是那副刁蛮的独生女脾气么..嘿嘿..&lt;/span&gt;

&lt;span style=&quot;color: rgb(69, 69, 69); font-family: tahoma, helvetica, arial; font-size: 14px; line-height: 21px;&quot;&gt;可是再怎么样也不能在咱孙辈面前闹脾气哦..&lt;/span&gt;

&lt;span style=&quot;color: rgb(69, 69, 69); font-family: tahoma, helvetica, arial; font-size: 14px; line-height: 21px;&quot;&gt;还记得60年前你怀疑过老公对你的感情么..&lt;/span&gt;

&lt;span style=&quot;color: rgb(69, 69, 69); font-family: tahoma, helvetica, arial; font-size: 14px; line-height: 21px;&quot;&gt;再想起来是不是又想挠老公哈..&lt;/span&gt;

&lt;span style=&quot;color: rgb(69, 69, 69); font-family: tahoma, helvetica, arial; font-size: 14px; line-height: 21px;&quot;&gt;60年后的小气猪..别记恨老公了哦..毕竟老公现在还小哦..&lt;/span&gt;

&lt;span style=&quot;color: rgb(69, 69, 69); font-family: tahoma, helvetica, arial; font-size: 14px; line-height: 21px;&quot;&gt;而且对感情才初始接触..所以在别人看来乱乱的也不是情理之外呀..&lt;/span&gt;

&lt;span style=&quot;color: rgb(69, 69, 69); font-family: tahoma, helvetica, arial; font-size: 14px; line-height: 21px;&quot;&gt;可是老公心里确实很坚定一点--------你才是我的另一半..&lt;/span&gt;

&lt;span style=&quot;color: rgb(69, 69, 69); font-family: tahoma, helvetica, arial; font-size: 14px; line-height: 21px;&quot;&gt;其实也不能怪某猪年轻的时候多疑..毕竟咱年轻的时候社会风气不好..&lt;/span&gt;

&lt;span style=&quot;color: rgb(69, 69, 69); font-family: tahoma, helvetica, arial; font-size: 14px; line-height: 21px;&quot;&gt;再说上某猪自身的经历..让某猪觉得老公可能是坏蛋也是正常的..&lt;/span&gt;

&lt;span style=&quot;color: rgb(69, 69, 69); font-family: tahoma, helvetica, arial; font-size: 14px; line-height: 21px;&quot;&gt;可是时间不是最好的证明么..&lt;/span&gt;

&lt;span style=&quot;color: rgb(69, 69, 69); font-family: tahoma, helvetica, arial; font-size: 14px; line-height: 21px;&quot;&gt;想必60年的时间也证明了这一点吧..亲亲(不会在意年轻的老公对你这么亲妮吧)&lt;/span&gt;

&lt;span style=&quot;color: rgb(69, 69, 69); font-family: tahoma, helvetica, arial; font-size: 14px; line-height: 21px;&quot;&gt;老公怕时间可以消逝.记忆也会随之模糊..&lt;/span&gt;

&lt;span style=&quot;color: rgb(69, 69, 69); font-family: tahoma, helvetica, arial; font-size: 14px; line-height: 21px;&quot;&gt;但我对老婆的爱可以用文字记录方式永存..亲亲&lt;/span&gt;

&lt;span style=&quot;color: rgb(69, 69, 69); font-family: tahoma, helvetica, arial; font-size: 14px; line-height: 21px;&quot;&gt;愿与卿白头皆老&lt;/span&gt;

&lt;span style=&quot;color: rgb(69, 69, 69); font-family: tahoma, helvetica, arial; font-size: 14px; line-height: 21px;&quot;&gt;最爱你的人----徐健强(23岁的哈)&lt;/span&gt;

&lt;span style=&quot;color: rgb(69, 69, 69); font-family: tahoma, helvetica, arial; font-size: 14px; line-height: 21px;&quot;&gt;2009年10月14日.&lt;/span&gt;
</code></pre>
      
    </div>
    <footer class="article-footer">
        <div class="article-meta pull-left">
          <span class="post-categories">
            <i class="icon-categories"></i>
            
  

  <a href="/categories/未分类/">未分类</a>


          </span>
          <span class="post-tags">
            <i class="icon-tags"></i>
            
          </span>
        </div>
        
    </footer>
  </div>
</article>

  
<div id="comment">


<!-- 多说评论框 start -->
 <div class="ds-thread" data-thread-key="/2009/10/14/e5-86-99-e7-bb-99-e5-b0-86-e6-9d-a580-e5-b2-81-e8-8a-b1-e7-8c-aa-e7-9a-84-e4-bf-a1/" data-title="写给将来80岁花猪的信" data-url="http://yoursite.com/2009/10/14/e5-86-99-e7-bb-99-e5-b0-86-e6-9d-a580-e5-b2-81-e8-8a-b1-e7-8c-aa-e7-9a-84-e4-bf-a1/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"tsukiyokon"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->

</div>


      </main>
    </article>

    <footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info">
  <p class="meta">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2016 John Doe
    
  </p>
</div></footer>
    
  </div>
</div>
</body>
</html>